# waterloo-starter-web

./: README.md  pom.xml
src/main/java/cn/lu/web/annotation/: EnableWaterlooWeb.java
src/main/java/cn/lu/web/api/: BaseController.java  BaseService.java
src/main/java/cn/lu/web/autoconfig/: WaterlooWebAutoConfiguration.java
src/main/java/cn/lu/web/base/: BaseController.java  BaseEntity.java  BaseService.java  BaseServiceImpl.java
src/main/java/cn/lu/web/mapper/: CrudMapper.java  MybatisProvider.java
src/main/java/cn/lu/web/mvc/: BizException.java  DBException.java  ExceptionInfo.java  FrameException.java  GlobalExceptionHandler.java  HttpHelper.java  HttpRequestFilter.java  HttpRequestReaderWrapper.java  ListResponseData.java  ResponseCode.java  ResponseData.java  ResponseResult.java  SimpleResponseData.java
src/main/java/cn/lu/web/util/: TraceIdUtil.java
src/main/java/cn/lu/web/vo/: InsertGroup.java  ListResultVO.java  OrderParam.java  ParamDTO.java  QueryParam.java  ResultVO.java  UpdateGroup.java
